# configur8r

./: CONTRIBUTING.md  LICENSE.txt  README.md  TODO.md  pom.xml
common/: pom.xml
common/src/main/java/com/shale/common/: Configuration.java
common/src/main/java/com/shale/common/lookup/: AbstractLookupStrategy.java  ConfigLookupStrategy.java  SystemEnvLookupStrategy.java
common/src/main/java/com/shale/common/provider/: ConfigurationParamProvider.java  ConfigurationSupplier.java
common/src/main/java/com/shale/common/specification/: ConfigParamSpecification.java  ConfigSpecification.java
common/src/test/java/com/shale/common/: AppTest.java
compiler/: pom.xml
compiler/src/main/java/com/shale/compiler/: ConfigurationLookup.java  ConfigurationParser.java  ConfigurationProcessor.java  ConfigurationWriter.java
compiler/src/test/java/com/shale/compiler/: AppTest.java
sample/: pom.xml
sample/src/main/java/com/shale/sample/: MyConfiguration.java
sample/src/test/java/com/shale/sample/: EqualityTest.java  HashCodeTest.java  InstantiableConfiguration.java  SmokeTest.java
